rpc/flipt/data/data.proto

syntax = "proto3";

package flipt.data;

import "flipt.proto";

option go_package = "go.flipt.io/flipt/rpc/flipt/data";

message SnapshotNamespaceRequest {
  string key = 1;
}

message SnapshotNamespaceResponse {
  string key = 1;
  repeated flipt.Flag flags = 2;
  repeated flipt.Segment segments = 3;
  map<string,flipt.RuleList> rules = 4;
  map<string, flipt.RolloutList> rollouts = 5;
}

service DataService {
  rpc SnapshotNamespace(SnapshotNamespaceRequest) returns (SnapshotNamespaceResponse);
}
