rpc/flipt/flipt.proto

syntax = "proto3";

package flipt;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "go.flipt.io/flipt/rpc/flipt";

message EvaluationRequest {
  string request_id = 1;
  string flag_key = 2;
  string entity_id = 3;
  map<string, string> context = 4;
}

message BatchEvaluationRequest {
  string request_id = 1;
  repeated EvaluationRequest requests = 2;
  bool exclude_not_found = 3;
}

message EvaluationResponse {
  string request_id = 1;
  string entity_id = 2;
  map<string, string> request_context = 3;
  bool match = 4;
  string flag_key = 5;
  string segment_key = 6;
  google.protobuf.Timestamp timestamp = 7;
  string value = 8;
  double request_duration_millis = 9;
  string attachment = 10;
  EvaluationReason reason = 11;
}

enum EvaluationReason {
  UNKNOWN_EVALUATION_REASON = 0;
  FLAG_DISABLED_EVALUATION_REASON = 1;
  FLAG_NOT_FOUND_EVALUATION_REASON = 2;
  MATCH_EVALUATION_REASON = 3;
  ERROR_EVALUATION_REASON = 4;
}

message BatchEvaluationResponse {
  string request_id = 1;
  repeated EvaluationResponse responses = 2;
  double request_duration_millis = 3;
}

message Flag {
  string key = 1;
  string name = 2;
  string description = 3;
  bool enabled = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  repeated Variant variants = 7;
}

message FlagList {
  repeated Flag flags = 1;
  string next_page_token = 2;
  int32 total_count = 3;
}

message GetFlagRequest {
  string key = 1;
}

message ListFlagRequest {
  int32 limit = 1;
  int32 offset = 2 [deprecated = true];
  string page_token = 3;
}

message CreateFlagRequest {
  string key = 1;
  string name = 2;
  string description = 3;
  bool enabled = 4;
}

message UpdateFlagRequest {
  string key = 1;
  string name = 2;
  string description = 3;
  bool enabled = 4;
}

message DeleteFlagRequest {
  string key = 1;
}

message Variant {
  string id = 1;
  string flag_key = 2;
  string key = 3;
  string name = 4;
  string description = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string attachment = 8;
}

message CreateVariantRequest {
  string flag_key = 1;
  string key = 2;
  string name = 3;
  string description = 4;
  string attachment = 5;
}

message UpdateVariantRequest {
  string id = 1;
  string flag_key = 2;
  string key = 3;
  string name = 4;
  string description = 5;
  string attachment = 6;
}

message DeleteVariantRequest {
  string id = 1;
  string flag_key = 2;
}

enum MatchType {
  ALL_MATCH_TYPE = 0;
  ANY_MATCH_TYPE = 1;
}

message Segment {
  string key = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  repeated Constraint constraints = 6;
  MatchType match_type = 7;
}

message SegmentList {
  repeated Segment segments = 1;
  string next_page_token = 2;
  int32 total_count = 3;
}

message GetSegmentRequest {
  string key = 1;
}

message ListSegmentRequest {
  int32 limit = 1;
  int32 offset = 2 [deprecated = true];
  string page_token = 3;
}

message CreateSegmentRequest {
  string key = 1;
  string name = 2;
  string description = 3;
  MatchType match_type = 4;
}

message UpdateSegmentRequest {
  string key = 1;
  string name = 2;
  string description = 3;
  MatchType match_type = 4;
}

message DeleteSegmentRequest {
  string key = 1;
}

enum ComparisonType {
  UNKNOWN_COMPARISON_TYPE = 0;
  STRING_COMPARISON_TYPE = 1;
  NUMBER_COMPARISON_TYPE = 2;
  BOOLEAN_COMPARISON_TYPE = 3;
}

message Constraint {
  string id = 1;
  string segment_key = 2;
  ComparisonType type = 3;
  string property = 4;
  string operator = 5;
  string value = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message CreateConstraintRequest {
  string segment_key = 1;
  ComparisonType type = 2;
  string property = 3;
  string operator = 4;
  string value = 5;
}

message UpdateConstraintRequest {
  string id = 1;
  string segment_key = 2;
  ComparisonType type = 3;
  string property = 4;
  string operator = 5;
  string value = 6;
}

message DeleteConstraintRequest {
  string id = 1;
  string segment_key = 2;
}

message Rule {
  string id = 1;
  string flag_key = 2;
  string segment_key = 3;
  repeated Distribution distributions = 4;
  int32 rank = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message RuleList {
  repeated Rule rules = 1;
  string next_page_token = 2;
  int32 total_count = 3;
}

message ListRuleRequest {
  int32 limit = 1;
  int32 offset = 2 [deprecated = true];
  string flag_key = 3;
  string page_token = 4;
}

message GetRuleRequest {
  string id = 1;
  string flag_key = 2;
}

message CreateRuleRequest {
  string flag_key = 1;
  string segment_key = 2;
  int32 rank = 3;
}

message UpdateRuleRequest {
  string id = 1;
  string flag_key = 2;
  string segment_key = 3;
}

message DeleteRuleRequest {
  string id = 1;
  string flag_key = 2;
}

message OrderRulesRequest {
  string flag_key = 1;
  repeated string rule_ids = 2;
}

message Distribution {
  string id = 1;
  string rule_id = 2;
  string variant_id = 3;
  float rollout = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message CreateDistributionRequest {
  string flag_key = 1;
  string rule_id = 2;
  string variant_id = 3;
  float rollout = 4;
}

message UpdateDistributionRequest {
  string id = 1;
  string flag_key = 2;
  string rule_id = 3;
  string variant_id = 4;
  float rollout = 5;
}

message DeleteDistributionRequest {
  string id = 1;
  string flag_key = 2;
  string rule_id = 3;
  string variant_id = 4;
}

service Flipt {
  rpc Evaluate(EvaluationRequest) returns (EvaluationResponse) {}
  rpc BatchEvaluate(BatchEvaluationRequest) returns (BatchEvaluationResponse) {}
  rpc GetFlag(GetFlagRequest) returns (Flag) {}
  rpc ListFlags(ListFlagRequest) returns (FlagList) {}
  rpc CreateFlag(CreateFlagRequest) returns (Flag) {}
  rpc UpdateFlag(UpdateFlagRequest) returns (Flag) {}
  rpc DeleteFlag(DeleteFlagRequest) returns (google.protobuf.Empty) {}
  rpc CreateVariant(CreateVariantRequest) returns (Variant) {}
  rpc UpdateVariant(UpdateVariantRequest) returns (Variant) {}
  rpc DeleteVariant(DeleteVariantRequest) returns (google.protobuf.Empty) {}
  rpc GetRule(GetRuleRequest) returns (Rule) {}
  rpc ListRules(ListRuleRequest) returns (RuleList) {}
  rpc CreateRule(CreateRuleRequest) returns (Rule) {}
  rpc UpdateRule(UpdateRuleRequest) returns (Rule) {}
  rpc OrderRules(OrderRulesRequest) returns (google.protobuf.Empty) {}
  rpc DeleteRule(DeleteRuleRequest) returns (google.protobuf.Empty) {}
  rpc CreateDistribution(CreateDistributionRequest) returns (Distribution) {}
  rpc UpdateDistribution(UpdateDistributionRequest) returns (Distribution) {}
  rpc DeleteDistribution(DeleteDistributionRequest) returns (google.protobuf.Empty) {}
  rpc GetSegment(GetSegmentRequest) returns (Segment) {}
  rpc ListSegments(ListSegmentRequest) returns (SegmentList) {}
  rpc CreateSegment(CreateSegmentRequest) returns (Segment) {}
  rpc UpdateSegment(UpdateSegmentRequest) returns (Segment) {}
  rpc DeleteSegment(DeleteSegmentRequest) returns (google.protobuf.Empty) {}
  rpc CreateConstraint(CreateConstraintRequest) returns (Constraint) {}
  rpc UpdateConstraint(UpdateConstraintRequest) returns (Constraint) {}
  rpc DeleteConstraint(DeleteConstraintRequest) returns (google.protobuf.Empty) {}
}
