rpc/flipt/flipt.proto

syntax = "proto3";

package flipt;

/* This file and its RPCs are preserved for backwards compatibility with v1 Flipt clients */

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "gnostic/openapi/v3/annotations.proto";
import "options/options.proto";

option go_package = "go.flipt.io/flipt/rpc/flipt";

enum FlagType {
  VARIANT_FLAG_TYPE = 0;
  BOOLEAN_FLAG_TYPE = 1;
}

message Flag {
  string key = 1;
  string name = 2;
  string description = 3;
  bool enabled = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  repeated Variant variants = 7;
  string namespace_key = 8;
  FlagType type = 9;
  optional Variant default_variant = 10;
  optional google.protobuf.Struct metadata = 11;
 }

message FlagList {
  repeated Flag flags = 1;
  string next_page_token = 2;
  int32 total_count = 3;
}

message ListFlagRequest {
  int32 limit = 1;
  int32 offset = 2 [deprecated = true];
  string page_token = 3;
  string namespace_key = 4;
  string reference = 5;
}

message Variant {
  string id = 1;
  string flag_key = 2;
  string key = 3;
  string name = 4;
  string description = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string attachment = 8;
  string namespace_key = 9;
}

service Flipt {
  rpc ListFlags(ListFlagRequest) returns (FlagList) {
    option (google.api.http) = {get: "/api/v1/namespaces/{namespace_key}/flags"};
    option (gnostic.openapi.v3.operation) = {operation_id: "listFlags" tags: ["FlagsService"]};
    option (flipt.options.flipt_client) = {path_defaults: {key: "namespace_key", value: "default"}};
  }
}
